<html> 
    <head>
        <title>ClickAid Sample Driver Page</title>
    </head>
    <body>
        <h1>ClickAid Sample Driver Page</h1>
        <hr>
        A 10x5 grid:
        <applet code="com/putable/clickaid/ClickAid.class" archive="ClickAid.jar" align="middle"  width="600" height="300"  alt="Your browser groks APPLET but isn't running Java or something" >
            <param name=COLUMNS value=10>
            <param name=ROWS value=5>
            Hmm.. Seems like your browser doesn't understand about APPLETs.
        </applet>
        <hr>
    </body>
</html>